<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>index</title>
<link href="Main.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
body{margin:40px;}
.btn-circle {
	width: 30px;
	height: 30px;
	text-align: center;
	padding: 6px 0;
	font-size: 12px;
	line-height: 1.428571429;
	border-radius: 358px;
}
.btn-circle.btn-lg {
	width: 50px;
	height: 50px;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.33;
	border-radius: 285px;
}
.btn-circle.btn-xl {
	height: 200px;
	padding: 10px 16px;
	font-size: 24px;
	line-height: 1.33;
	border-radius: 230px;
	background-color: #38CBCD;
	border-color: #38CBCD;
	width: 200px;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.ul {
list-style-type: none;
}
 .panel:hover {
	box-shadow: 10px 0px 46px rgba(0,0,0, .2);
	-webkit-box-shadow: 10px 0px 46px rgba(0,0,0, .2);
  }
  
  .panel {
      transition: box-shadow 0.5s;
  }
    .navbar {
      margin-bottom: 0;
      background-color: #27A9C9;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .active {
    background-color: #4CAF50;
}
.FlipH{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
</style>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}

</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="slide">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand slide" href="#">SODOBE</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse slide" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
	 <li><a href="mg.html">Motion Graphics</a></li>
        <li class="dropdown"><a href="Ac.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">After Effects<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="Ac.html">Tutorials</a></li>
            <li><a href="aboutae.html">About Æ</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="pr.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Premiere Pro<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="pr.html">Tutorials</a></li>
            <li><a href="apr.html">About Pr</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sony Vegas<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="Sv.html">Tutorials</a></li>
            <li><a href="asv.html">About Sv</a></li>
          </ul>
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Stock.html">Stock Footage</a></li>
        <li><a href="inages.html">Stock Images</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<div class="hero-image slide">
  <div class="hero-text ">
    <center><h1 class="btntexty" style="font-size:50px">Adobe After Effecs</h1></center>
  </div>
</div>
<br><center>
<p class="slide">
  Welcome to Adobe After Effects
 </p>
<p class="slide"><h1>
  <strong class="slide">WHAT THE FLIP IS ADOBE AFTER EFFECTS!?!?!?!?!?</strong></h1> 
  <span style="font-size: 18px">Create cinematic movie titles, intros, and transitions. Start a fire or make it rain. Animate a logo or character. With After Effects CC, the <a href="#">industry-standard animation</a> and creative compositing app, you can take any idea and make it move. Create animated titles, credits, and lower thirds. Start from scratch or with one of the animation presets available right inside the app. From spin to swipe to slide, there are countless ways to make your text move with After Effects. Combine videos and images to send a UFO across the sky, blur out a logo, or create an explosion — the possibilities are endless. After Effects has hundreds of effects to get just the look you want, from adding fog to changing colors to making it snow. Set anything in motion using keyframes, including logos, shapes, and cartoons. Add sound for really amazing results. After Effects works together seamlessly with other Adobe apps. Edit comps and immediately see how they look in Premiere Pro CC with Adobe Dynamic Link. Easily import work from Photoshop CC, Illustrator CC, and Audition CC. And use Adobe Team Projects to collaborate with editors no matter where they’re located.</span>
  </p>
  </center>
<!--Footer-->
<div><center>
<a href="http://www.adobe.com/products/aftereffects.html?sdid=KKQOW&kw=semgeneric&mv=search&s_kwcid=AL!3085!3!193584868047!e!!g!!adobe%20aftereffects&ef_id=WlO0CwAAAPRcz6cK:20180119181557:s">
<img src="ae.jpg" width="100">
</a></center>
</div>

<div class="container"> 
<div class="container"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://assets.rocketstock.com/uploads/2016/02/Superhero-Effects-in-After-Effects-1000x576.jpg" alt="" style="width:1200px;">
      </div>

      <div class="item">
        <img src="https://i.pinimg.com/originals/ae/35/c7/ae35c73db4ca6318d7078b057bbf074d.jpg" alt="Bowser" style="width:1200px;">
      </div>
    
      <div class="item">
        <img src="https://i.pinimg.com/originals/71/8e/82/718e828599fc8e708e1317a2d5d9ca18.jpg" alt="Los Angeles" style="width:1200px;">
      </div>
    </div>
</div>
</div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
  <img src="https://www.shareicon.net/data/128x128/2015/09/01/94169_left_512x512.png" alt="Related image" width="200">
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
  <img src="https://www.shareicon.net/data/128x128/2015/09/01/94168_right_512x512.png" alt="Related image" width="200">
    <span class="sr-only">Next</span>
  </a>
</div>
<br>


<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>

