<html><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>index</title>
<link href="Main.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
body{margin:40px;}
.btn-circle {
	width: 30px;
	height: 30px;
	text-align: center;
	padding: 6px 0;
	font-size: 12px;
	line-height: 1.428571429;
	border-radius: 358px;
}
.btn-circle.btn-lg {
	width: 50px;
	height: 50px;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.33;
	border-radius: 285px;
}
.btn-circle.btn-xl {
	height: 200px;
	padding: 10px 16px;
	font-size: 24px;
	line-height: 1.33;
	border-radius: 230px;
	background-color: #38CBCD;
	border-color: #38CBCD;
	width: 200px;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.ul {
list-style-type: none;
}
 .panel:hover {
	box-shadow: 10px 0px 46px rgba(0,0,0, .2);
	-webkit-box-shadow: 10px 0px 46px rgba(0,0,0, .2);
  }
  
  .panel {
      transition: box-shadow 0.5s;
  }
    .navbar {
      margin-bottom: 0;
      background-color: #27A9C9;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .active {
    background-color: #4CAF50;
}
.FlipH{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
</style>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="slide">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand slide" href="#">SODOBE</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse slide" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
	 <li><a href="mg.html">Motion Graphics</a></li>
        <li class="dropdown"><a href="Ac.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">After Effects<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="Ac.html">Tutorials</a></li>
            <li><a href="aboutae.html">About AE</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="pr.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Premiere Pro<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="pr.html">Tutorials</a></li>
            <li><a href="apr.html">About Pr</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sony Vegas<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="Sv.html">Tutorials</a></li>
            <li><a href="asv.html">About Sv</a></li>
          </ul>
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Stock.html">Stock Footage</a></li>
        <li><a href="inages.html">Stock Images</a></li>
        <li><a href="About.html">About</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<div class="hero-image slide">
  <div class="hero-text ">
    <center><h1 class="btntexty" style="font-size:50px">Premiere Pro</h1></center>
  </div>
</div>
<br><center>
<p class="slide">
  Welcome to Adobe After Effects
 </p>
<p class="slide"></p><h1>
  <strong class="slide">WHAT THE FLIP IS SONY VEGAS PRO!?!?!?!?!?</strong></h1> 
  <span style="font-size: 18px">VEGAS Pro Edit delivers a set of complete, modern editing tools in a lean, logical interface to help you realize your optimal creativity. The new, completely customizable, user interface enables you to work fast and efficiently. Filled with new features that deliver the power, accuracy, and speed you need to achieve professional results, version 15 takes innovation and creativity to new heights - again. Hardware acceleration provided by NVIDIA and Intel QSV technology drastically reduces rendering times. Need to deliver in multiple formats? VEGAS Pro’s scripting interface automates the process. Whether you want to deliver your project for streaming or Blu-ray Disc, VEGAS Pro has you covered from HD to 4K. Professional tools for professional results. <br> <span style="font-size: 50px">Edit. Refine. Deliver.</span>
  </span>
  <p></p>
  </center>
<!--Footer-->
<div class="container"> 
<div class="container"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="http://i.computer-bild.de/imgs/1/2/7/3/1/2/6/Screenshot-3-Vegas-Movie-Studio-Platinum-1024x555-8757eddf8d5716d1.jpg" alt="" style="width:1200px;">
      </div>

      <div class="item">
        <img src="https://img00.deviantart.net/2de5/i/2014/187/b/6/my_favorite_video_editing___sony_vegas_pro_10_by_kingasylus91-d7pfuje.png" alt="Bowser" style="width:1200px;">
      </div>
    
      <div class="item">
        <img src="https://www.objectivesoft.com/wp-content/uploads/2017/01/Sony-vegas-Pro-14-Serial-Number-Crack-Full.jpg" alt="Los Angeles" style="width:1200px;">
      </div>
    </div>
</div>
</div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <img src="sv.png" width="200" class="FlipH">
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <img src="sv.png" width="200">
    <span class="sr-only">Next</span>
  </a>
</div>
<br>

<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>



</body></html>