<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>index</title>
<link href="Main.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
a:link
 {
	color: #333;
	text-decoration: none;
}
a:visited
{
	color: #333;
	text-decoration: none;
}
a:hover
{
	color: #000000;
	text-decoration: none;
}
a:active
{
	color: #333;
	text-decoration: none;
}
a{text-decoration:none}
body{margin:40px;}
.btn-circle {
	width: 30px;
	height: 30px;
	text-align: center;
	padding: 6px 0;
	font-size: 12px;
	line-height: 1.428571429;
	border-radius: 358px;
}
.btn-circle.btn-lg {
	width: 50px;
	height: 50px;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.33;
	border-radius: 285px;
}
.btn-circle.btn-xl {
	height: 200px;
	padding: 10px 16px;
	font-size: 24px;
	line-height: 1.33;
	border-radius: 230px;
	background-color: #38CBCD;
	border-color: #38CBCD;
	width: 200px;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.ul {
list-style-type: none;
}
 .panel:hover {
	box-shadow: 10px 0px 46px rgba(0,0,0, .2);
	-webkit-box-shadow: 10px 0px 46px rgba(0,0,0, .2);
  }
  
  .panel {
      transition: box-shadow 0.5s;
  }
    .navbar {
      margin-bottom: 0;
      background-color: #27A9C9;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .active {
    background-color: #4CAF50;
}
</style>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="slide">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand slide" href="#">SODOBE</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse slide" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
	 <li><a href="mg.html">Motion Graphics</a></li>
        <li class="dropdown"><a href="Ac.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">After Effects<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="Ac.html">Tutorials</a></li>
            <li><a href="aboutae.html">About Æ</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="pr.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Premiere Pro<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="pr.html">Tutorials</a></li>
            <li><a href="apr.html">About Pr</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sony Vegas<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="Sv.html">Tutorials</a></li>
            <li><a href="asv.html">About Sv</a></li>
          </ul>
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Stock.html">Stock Footage</a></li>
        <li><a href="inages.html">Stock Images</a></li>
        <li><a href="About.html">About</a></li></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<div class="hero-image slide">
  <div class="hero-text ">
    <center><h1 class="btntexty" style="font-size:50px">WELCOME TO SODOBE</h1></center>
  </div>
</div>
<br>
  <center><button type="button" class="btn btn-default btn-circle btn-xl text  panel slide">
  <a href="Ac.html">AE</a>
  </button>
  <button type="button" class="btn btn-default btn-circle btn-xl text  panel slide">
  <a href="pr.html">PR</a>
  </button>
  <button type="button" class="btn btn-default btn-circle btn-xl text panel slide">
  <a href="Sv.html">SV</a>
  </button></center>
  <center class="slide"><p class="slide">
  Welcome to SODOBE
 </p>
<p class="slide">Here you will learn about VFX and CGI, Video production, Rendering and other things needed to be a professional.<br> Our tools include tutorials in Abobe After Effects, Abobe Premiere Pro, and Sony Vegas</p>
<p class="slide"><h1>
  <strong class="slide">WHAT IS CGI? </strong></h1> Computer-generated imagery (CGI) is the application of computer graphics to create or contribute to images in art, printed media, video games, films, television programs, shorts, commercials, videos, and simulators. The visual scenes may be dynamic or static and may be two-dimensional (2D), though the term "CGI" is most commonly used to refer to 3D computer graphics used for creating scenes or special effects in films and television. Additionally, the use of 2D CGI is often mistakenly referred to as "traditional animation", most often in the case when dedicated animation software such as Adobe Flash or Toon Boom is not used or the CGI is hand drawn using a tablet and mouse.CGI is used in films, television programs and commercials, and in printed media. CGI is used for visual effects because the quality is often higher and effects are more controllable than other more physically based processes, such as constructing miniatures for effects shots or hiring extras for crowd scenes, and because it allows the creation of images that would not be feasible using any other technology. It can also allow a single artist to produce content without the use of actors, expensive set pieces, or props.
  <h1 class="slide"><strong>WHAT IS VIDEO PRODUCTION?</strong></h1>
  <p>Video production is the process of creating video by capturing moving images (videography), and creating combinations and reductions of parts of this video in live production and post-production (video editing). In most cases the captured video will be recorded on the most current electronic media such as SD cards. In the past footage was captured on video tape, hard disk, or solid state storage. Video tape capture is now obsolete and solid state storage 14 is reserved for just that, storage. It is now distributed digitally in formats such as the Moving Picture Experts Group format (.mpeg, .mpg, .mp4), QuickTime (.mov), Audio Video Interleave (.avi), Windows Media Video[1] (.wmv), and DivX (.avi, .divx). It is the equivalent of filmmaking, but with images recorded digitally instead of on film stock.
  </center></body> 
<!--Footer-->
<div><center>
<a href="http://www.adobe.com/products/aftereffects.html?sdid=KKQOW&kw=semgeneric&mv=search&s_kwcid=AL!3085!3!193584868047!e!!g!!adobe%20aftereffects&ef_id=WlO0CwAAAPRcz6cK:20180119181557:s">
<img src="ae.jpg" width="100">
</a>
<a href="http://www.adobe.com/products/premiere.html?sdid=KKQOM&mv=search&s_kwcid=AL!3085!3!193588412835!e!!g!!adobe%20premiere%20pro&ef_id=WlO0CwAAAPRcz6cK:20180119181639:s">
<img src="pr.jpg" width="100">
</a>
<a href="http://www.vegascreativesoftware.com/index.php?id=350&L=52&AffiliateID=145&phash=BBPtCllArZvjlyXI&gclid=EAIaIQobChMIsLXittHk2AIV2B6BCh1JzQBlEAAYASAAEgL09vD_BwE">
<img src="sv.png" width="100">
</a></center>
</div>



<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
