<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>index</title>
<link href="Main.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
body{margin:40px;}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.ul {
list-style-type: none;
}
 .panel:hover {
	box-shadow: 10px 0px 46px rgba(0,0,0, .2);
	-webkit-box-shadow: 10px 0px 46px rgba(0,0,0, .2);
  }
  
  .panel {
      transition: box-shadow 0.5s;
  }
    .navbar {
      margin-bottom: 0;
      background-color: #27A9C9;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .active {
    background-color: #4CAF50;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("file://///fs2631/StuData/s25155052/Sodobe/film-production.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("file://///fs2631/StuData/s25155052/Sodobe/video-and-film-production.jpg");
  min-height: 70%;
}

.bgimg-3 {
  background-image: url("file://///fs2631/StuData/s25155052/Sodobe/commercial-set-e1417647692721.jpg");
  min-height: 70%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
.filterDiv {
  line-height: 100px;
  text-align: center;
  display: none;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover, .active {
  background-color: #ccc;
}
</style>
<body>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

function 1() {
    document.getElementById("drop").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var drop = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < drop.length; i++) {
      var openDropdown = drop[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="slide">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand slide" href="#">SODOBE</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse slide" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
	 <li><a href="mg.html">Motion Graphics</a></li>
        <li class="dropdown"><a href="Ac.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">After Effects<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="Ac.html">Tutorials</a></li>
            <li><a href="aboutae.html">About Æ</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="pr.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Premiere  Pro<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="pr.html">Tutorials</a></li>
            <li><a href="apr.html">About Pr</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sony Vegas<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="Sv.html">Tutorials</a></li>
            <li><a href="asv.html">About Sv</a></li>
          </ul>
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="Stock.html">Stock Footage</a></li>
        <li><a href="inages.html">Stock Images</a></li>
        <li><a href="About.html">About</a></li></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
</nav>
  <!-- /.container-fluid -->
  <!--Page Name and line-->
<center><h3>Free Stock Footage</h3><br> Find a video you want and right click and click save as..</center>
  <hr>
  <!--Search Bar-->
  <center><div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('cars')"> Cars</button>
  <button class="btn" onclick="filterSelection('animals')"> Animals</button>
  <button class="btn" onclick="filterSelection('space')"> Outer Space</button>
   <button class="btn" onclick="filterSelection('earth')"> Earth</button>
</div></center>
<!--body text-->
<center>
<div class="container">
	<div class="filterDiv cars">
	  <video preload="metadata" controls width="600" id="La" title="car" >
  		<source src="file://///fs2631/StuData/s25155052/Sodobe/Videos/160410_46_LA_Motorway_5_1080p.mp4" type="video/mp4">
  		La Highway </source></video>
  	</div>
    
    <div class="filterDiv cars">
	  <video preload="metadata" controls width="600" id="L" title="car" >
  		<source src="Videos/160929_007_London_PoliceCar_1080p.mp4">
  		La Highway </source></video>
  	</div>
    
    <div class="filterDiv animals">
		<video preload="metadata" controls width="600" id="1" title="1" >
  		<source src="Videos/Dolphin.mp4">
  		La Highway </source></video>
  	</div>
    
      <div class="filterDiv space">
		<video preload="metadata" controls width="600" id="2" title="2" >
  		<source src="Videos/Aurora Borealis-Stock Video.mov">
  		La Highway </source></video>
  	</div>
    
     <div class="filterDiv earth">
		<video preload="metadata" controls width="600" id="4" title="3" >
  		<source src="Videos/Earth_Zoom_In.mov">
  		La Highway </source></video>
  	</div>
    
      <div class="filterDiv earth">
		<video preload="metadata" controls width="600" id="5" title="4" >
  		<source src="Videos/Earth_Zoom_Out.mov">
  		La Highway </source></video>
  	</div>
    
    <div class="filterDiv earth">
		<video preload="metadata" controls width="600" id="6" title="7" >
  		<source src="Videos/Epic_Clouds_H264_Videvo.mp4">
  		La Highway </source></video>
  	</div>
        
  </div>
   </center>

<footer class="slide">
<center>
</center>
</footer>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
